# xmpp-boot

./: .gitignore  README.md  pom.xml
xmpp-boot-common/: pom.xml
xmpp-boot-common/src/main/java/org/xmpp/boot/common/: OadrIQ.java  OadrIQFilter.java  OadrIQListeningEndpoint.java  OadrIQNamespaceHandler.java  OadrIQProvider.java  OadrIQSendingMessageHandler.java  OadrIQXmppInboundChannelAdapterParser.java  OadrIQXmppOutboundChannelAdapterParser.java
xmpp-boot-common/src/main/resources/org/xmpp/boot/config/: xmpp-boot-oadr-iq-1.0.xsd
xmpp-boot-common/src/test/java/org/xmpp/boot/common/: AppTest.java
xmpp-boot-ven/: pom.xml
xmpp-boot-ven/src/main/java/org/xmpp/boot/ven/: XmppBootVenApplication.java  XmppConfig.java  XmppService.java
xmpp-boot-ven/src/main/resources/: integration-xmpp.xml
xmpp-boot-vtn/: pom.xml
xmpp-boot-vtn/src/main/java/org/xmpp/boot/vtn/: XmppBootVtnApplication.java  XmppConfig.java  XmppService.java
xmpp-boot-vtn/src/main/resources/: integration-xmpp.xml
